<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>doctor_det</title>
 <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



  <style media="screen">
    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    a:hover {
      color: white;
    }

a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }


    /*---------------------------------------
       Social section
    -----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }


    #ftr {

      padding: 20px;
    }

    .fa {

      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }





    body {

      padding-left: 240px;
    }
    main {
      position: relative;
      height: 100vh;
    }

    .menu {
      background: #5bc995;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 5;
      outline: none;
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }
    .menu ul li.icon-customers {
      background-image: url("http://www.entypo.com/images//briefcase.svg");
    }
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }
    .menu ul li.icon-calendar {
      background-image: url("http://www.entypo.com/images//calendar.svg");
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }
      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }
      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }

  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">

      <br><br>
      <h2>DOCTOR MODULE</h2>
      <br>
      <div>
        <img src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/90-512.png">
      </div>
    </header>
    <ul>

    </ul>
  </nav>
  <main>
    <!-- nav start -->
    <div class="bs-example">
      <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background:#337AB7;">
        <a href="/patient_list" class="navbar-brand"><h2>HOME</h2></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        </div>
      </nav>
    </div>
    <!-- nav end -->
    <br><br>
    <!-- content start-->
    {% block content %}
    {% endblock content %}
    <!-- content end-->
    <br><br><br><br><br><br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Doctors</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th><h3>Name</h3></th>
          <th><h3>Profile Picture</h3></th>
          <th><h3>Mobile</h3></th>
          <th><h3>Address</h3></th>
          <th><h3>Department</h3></th>
          <th><h3>Visiting time</h3></th>
        </tr>
      </thead>
      <tr>
        <td><h3>Dr.Arun</h3></td>
        <td> <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhEDP1uq7tCUKgGO3iBSCR4D4QIhR7beWlHlNFkuS_QbZfOz34MApMpCEJpjGjuekziUsQxDVu01LuYjpo7Pdw1A_C6bcUl1hujlD_6_ZqPpYp4jgeuguUrybwhuwhGSvd5xAO4-dmz5Rs0VzfIASPplmqFCmkVk3gdobZKiU7sxcHLPXxlCkoeHauo" alt="Profile Pic" height="40px" width="40px" /></td>
        <td><h3>9572181024</h3></td>
        <td><h3>New Street,Kumbakonam</h3></td>
        <td><h3>Immunologists</h3></td>
        <td><h3>11-2</h3></td>
      </tr>
        <tr>
        <td><h3>Dr.BALA VENKATESH</h3></td>
        <td> <img src="https://swall.teahub.io/photos/small/238-2384392_doctor-logo-with-stethoscope.jpg" alt="Profile Pic" height="40px" width="40px" /></td>
        <td><h3>7889067873</h3></td>
        <td><h3>Big Street,Kumbakonam</h3></td>
        <td><h3>General Medicine</h3></td>
          <td><h3>9-12</h3></td>
        </tr>
      <tr>
        <td><h3>Dr.MYTHILY</h3></td>
        <td> <img src="https://us.123rf.com/450wm/eggeeggjiew/eggeeggjiew1801/eggeeggjiew180100120/93601661-red-heart-with-stethoscope-on-blue-wooden-background-copy-space-valentines-day-.jpg?ver=6" alt="Profile Pic" height="40px" width="40px" /></td>
        <td><h3>9997867867</h3></td>
        <td><h3>Narrow street,Kumbakonam</h3></td>
        <td><h3>Virology</h3></td>
          <td><h3>9-1</h3></td>
        </tr>
      <tr>
        <td><h3>Dr.VENKATRAMAN</h3></td>
        <td> <img src="https://images.statusfacebook.com/dp/doctor-dp/doctor-dp-for-whatsapp-17.jpg" alt="Profile Pic" height="40px" width="40px" /></td>
        <td><h3>8997889876</h3></td>
        <td><h3>Anna Nagar,Kumbakonam</h3></td>
        <td><h3>General Medicine</h3></td>
          <td><h3>10-1</h3></td>
        </tr>
      <tr>
      <td><h3>Dr.SANGEETHA</h3></td>
        <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR08SkXFOo6dZ_rZMVMM_9usNTRGUeQC-R-TQ&usqp=CAU" alt="Profile Pic" height="40px" width="40px" /></td>
        <td><h3>8667889876</h3></td>
        <td><h3>Arrow street,Tanjore</h3></td>
        <td><h3>General Surgery</h3></td>
          <td><h3>12-4</h3></td>
        </tr>
      <tr>
      <td><h3>Dr.ABINAYA</h3></td>
        <td> <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjlu_fJ63J_30euVpxMK72ZCK4mspXX9OZTytQi1cOZ6Fz0OVjfnoSFw9dBKCnYFU1yZg3tLwH0dw-LviMjlk7X3VBP5ueX2LzWqSUCO9dtoWA_PJvcgDxMmI8OVLDQbw6_OdQpqLJpleNBB0ZH5jBAZhWmPZumG8bKbggE4mwuMRK0SsWGwvJQUCP5"alt="Profile Pic" height="40px" width="40px" /></td>
        <td><h3>7889008767</h3></td>
        <td><h3>John street,Tanjore</h3></td>
        <td><h3>ENT Specialist</h3></td>
          <td><h3>9-12</h3></td>
        </tr>



    </table>
  </div>
</div>
    <footer>
      <p>
        <a id="ftr" href="https://facebook.com/sumit.luv/" class="fa fa-facebook"></a>
        <a id="ftr" href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
        <a id="ftr" href="https://instagram.com/sumit.luv" class="fa fa-instagram"></a>
        <a id="ftr" href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>
      </p>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <!-- partial -->
</body>

</html>
